# SurfHub

./: docker-compose.yaml  pom.xml
src/main/java/com/goldin/: Main.java
src/main/java/com/goldin/config/: DataBaseConfig.java  ViewResolverConfig.java  WebConfig.java
src/main/java/com/goldin/controllers/: IndexController.java  OrderController.java  ProfileController.java  ShopController.java
src/main/java/com/goldin/entity/: CartItem.java  Surf.java  User.java
src/main/java/com/goldin/mapper/: SurfMapperTo.java  UserMapperTo.java
src/main/java/com/goldin/mapper/dto/: SurfTo.java  UserTo.java
src/main/java/com/goldin/repository/: CartItemRepository.java  SurfRepository.java  UserRepository.java
src/main/java/com/goldin/service/: CartService.java  SurfService.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/db/changelog/: db-changelog.xml  db-data.yaml  db-init.yaml  master.yaml
src/main/webapp/WEB-INF/views/: index.html  surfShop.html
src/main/webapp/WEB-INF/views/header/: head.html
src/main/webapp/resources/css/: index.css  shop.css
src/main/webapp/resources/js/: index.js
